00000000 .text
00000cec .rodata
00000de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000430 printint
00000d19 digits.951
00000000 umalloc.c
00000de8 freep
00000de0 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000110 strcpy
00001000 binsem_sync_print
00000930 sem_ups
000004d0 printf
000003f0 thread_exit
00000250 memmove
00000380 mknod
000002d0 gets
000008e0 sem_down
000003b8 getpid
00000000 cat
00000850 sem_clear
00000980 sem_up
00000770 malloc
000003c8 sleep
00000bd0 semaphore_put
00000348 pipe
00000358 write
00000880 sem_downs
00000390 fstat
00000368 kill
000009e0 semaphore_create
000003a8 chdir
00000370 exec
00000340 wait
00000350 read
00000400 binary_sem_create
00000388 unlink
00000aa0 semaphore_release_atomic
00000330 fork
000003c0 sbrk
000003d0 uptime
00000ddc __bss_start
000001b0 memset
00000420 exit_all_threads
00000070 main
00000140 strcmp
000003b0 dup
00000418 binary_sem_clear
000003e8 thread_getProcId
00000e00 buf
00000280 stat
00000ddc _edata
00000a50 semaphore_clear
00001004 _end
00000398 link
00000338 exit
00000210 atoi
00000ac0 semaphore_pop
00000b50 semaphore_put_atomic
00000190 strlen
00000378 open
00000408 binary_sem_down
000001d0 strchr
000003d8 thread_create
00000c60 BB_create
000003e0 thread_getid
000003a0 mkdir
00000360 close
000003f8 thread_join
000006e0 free
00000410 binary_sem_up
