00000000 .text
00000f0c .rodata
00001020 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000650 printint
00000f49 digits.951
00000000 umalloc.c
00001028 freep
00001020 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000330 strcpy
00001440 binsem_sync_print
00000b50 sem_ups
000006f0 printf
00000610 thread_exit
00000470 memmove
00000060 matchhere
000005a0 mknod
000004f0 gets
00000b00 sem_down
000005d8 getpid
00000a70 sem_clear
00000ba0 sem_up
00000160 grep
00000990 malloc
000005e8 sleep
00000df0 semaphore_put
00000568 pipe
00000578 write
00000aa0 sem_downs
000005b0 fstat
00000588 kill
00000c00 semaphore_create
000005c8 chdir
00000590 exec
00000560 wait
00000570 read
00000620 binary_sem_create
000005a8 unlink
00000cc0 semaphore_release_atomic
00000550 fork
000005e0 sbrk
000005f0 uptime
0000100c __bss_start
000003d0 memset
00000640 exit_all_threads
00000260 main
00000000 matchstar
00000360 strcmp
000005d0 dup
00000638 binary_sem_clear
00000608 thread_getProcId
00001040 buf
000004a0 stat
0000100c _edata
00000c70 semaphore_clear
00001444 _end
00000100 match
000005b8 link
00000558 exit
00000430 atoi
00000ce0 semaphore_pop
00000d70 semaphore_put_atomic
000003b0 strlen
00000598 open
00000628 binary_sem_down
000003f0 strchr
000005f8 thread_create
00000e80 BB_create
00000600 thread_getid
000005c0 mkdir
00000580 close
00000618 thread_join
00000900 free
00000630 binary_sem_up
