00000000 .text
00000c3c .rodata
00000d18 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000000 printf.c
00000380 printint
00000c57 digits.951
00000000 umalloc.c
00000d20 freep
00000d18 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000060 strcpy
00000d24 binsem_sync_print
00000880 sem_ups
00000420 printf
00000340 thread_exit
000001a0 memmove
000002d0 mknod
00000220 gets
00000830 sem_down
00000308 getpid
000007a0 sem_clear
000008d0 sem_up
000006c0 malloc
00000318 sleep
00000b20 semaphore_put
00000298 pipe
000002a8 write
000007d0 sem_downs
000002e0 fstat
000002b8 kill
00000930 semaphore_create
000002f8 chdir
000002c0 exec
00000290 wait
000002a0 read
00000350 binary_sem_create
000002d8 unlink
000009f0 semaphore_release_atomic
00000280 fork
00000310 sbrk
00000320 uptime
00000d18 __bss_start
00000100 memset
00000370 exit_all_threads
00000000 main
00000090 strcmp
00000300 dup
00000368 binary_sem_clear
00000338 thread_getProcId
000001d0 stat
00000d18 _edata
000009a0 semaphore_clear
00000d28 _end
000002e8 link
00000288 exit
00000160 atoi
00000a10 semaphore_pop
00000aa0 semaphore_put_atomic
000000e0 strlen
000002c8 open
00000358 binary_sem_down
00000120 strchr
00000328 thread_create
00000bb0 BB_create
00000330 thread_getid
000002f0 mkdir
000002b0 close
00000348 thread_join
00000630 free
00000360 binary_sem_up
