00000000 .text
00000c0c .rodata
00000d08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 printf.c
000003a0 printint
00000c46 digits.949
00000000 umalloc.c
00000d10 freep
00000d08 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000080 strcpy
00000d14 binsem_sync_print
000008a0 sem_ups
00000358 thread_getProcid
00000440 printf
00000360 thread_exit
000001c0 memmove
000002f0 mknod
00000240 gets
00000850 sem_down
00000328 getpid
000007c0 sem_clear
000008f0 sem_up
000006e0 malloc
00000338 sleep
00000af0 semaphore_put
000002b8 pipe
000002c8 write
000007f0 sem_downs
00000300 fstat
000002d8 kill
00000950 semaphore_create
00000318 chdir
000002e0 exec
000002b0 wait
000002c0 read
00000370 binary_sem_create
000002f8 unlink
000009c0 semaphore_release_atomic
000002a0 fork
00000330 sbrk
00000340 uptime
00000d08 __bss_start
00000120 memset
00000390 exit_all_threads
00000000 main
000000b0 strcmp
00000320 dup
00000388 binary_sem_clear
000001f0 stat
00000d08 _edata
00000d18 _end
00000308 link
000002a8 exit
00000180 atoi
000009e0 semaphore_pop
00000a70 semaphore_put_atomic
00000100 strlen
000002e8 open
00000378 binary_sem_down
00000140 strchr
00000348 thread_create
00000b80 BB_create
00000350 thread_getid
00000310 mkdir
000002d0 close
00000368 thread_join
00000650 free
00000380 binary_sem_up
