00000000 .text
000016b0 .rodata
000018d8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 roses.c
00000000 ulib.c
00000000 printf.c
00000df0 printint
00001817 digits.951
00000000 umalloc.c
000018e0 freep
000018d8 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000ad0 strcpy
00001924 binsem_sync_print
000012f0 sem_ups
00000e90 printf
00000db0 thread_exit
000018e4 filedes
00000830 hostess
00000c10 memmove
00000040 readFromFile
00000d40 mknod
00000790 busboy
000018e8 binsem_counter_dirty_cups
00000c90 gets
000012a0 sem_down
00000d78 getpid
000018ec binsem_counter_requests
000018f0 totalRequests
00001210 sem_clear
00001340 sem_up
00001130 malloc
00000d88 sleep
000018f4 RBB
00001590 semaphore_put
000018f8 dirtyCups
000018fc binsem_wake_busboy
00001900 binsem_on_cups_array
00001904 requests
00000d08 pipe
00001908 binsem_printing
0000190c B
00001910 cups
00000d18 write
00001240 sem_downs
00000d50 fstat
00000d28 kill
00000920 getRequest
000013a0 semaphore_create
00000d68 chdir
00000940 getCleanCup
00001914 C
00000d30 exec
00000000 charCat
00000d00 wait
00000d10 read
000005d0 printout
00000dc0 binary_sem_create
00000d48 unlink
00001460 semaphore_release_atomic
00000cf0 fork
00000960 bartender
00000d80 sbrk
00000d90 uptime
000018d8 __bss_start
00000b70 memset
00000de0 exit_all_threads
00000340 main
00001918 H
00000b00 strcmp
00000d70 dup
00000dd8 binary_sem_clear
0000191c R
00000da8 thread_getProcId
00000020 addNewRequest
00000c40 stat
000018d8 _edata
00001410 semaphore_clear
00001928 _end
00000620 washCups
00000d58 link
00000cf8 exit
00000bd0 atoi
00001480 semaphore_pop
00001510 semaphore_put_atomic
00000b50 strlen
00000d38 open
00000dc8 binary_sem_down
00000b90 strchr
00000d98 thread_create
00001620 BB_create
00001920 CBB
00000da0 thread_getid
00000d60 mkdir
00000d20 close
00000db8 thread_join
000010a0 free
00000dd0 binary_sem_up
