00000000 .text
00001500 .rodata
00001718 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 roses.c
00000000 ulib.c
00000000 printf.c
00000c90 printint
00001657 digits.949
00000000 umalloc.c
00001720 freep
00001718 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000970 strcpy
00001760 binsem_sync_print
00001190 sem_ups
00000c48 thread_getProcid
00000d30 printf
00000c50 thread_exit
00001724 filedes
000007b0 hostess
00000ab0 memmove
00000040 readFromFile
00000be0 mknod
00000720 busboy
00001728 binsem_counter_dirty_cups
00000b30 gets
00001140 sem_down
00000c18 getpid
0000172c binsem_counter_requests
00001730 totalRequests
000010b0 sem_clear
000011e0 sem_up
00000fd0 malloc
00000c28 sleep
00001734 RBB
000013e0 semaphore_put
00001738 dirtyCups
0000173c binsem_wake_busboy
00001740 binsem_on_cups_array
00001744 requests
00000ba8 pipe
00001748 B
0000174c cups
00000bb8 write
000010e0 sem_downs
00000bf0 fstat
00000bc8 kill
00000860 getRequest
00001240 semaphore_create
00000c08 chdir
00000880 getCleanCup
00001750 C
00000bd0 exec
00000000 charCat
00000ba0 wait
00000bb0 read
00000c60 binary_sem_create
00000be8 unlink
000012b0 semaphore_release_atomic
00000b90 fork
000008a0 bartender
00000c20 sbrk
00000c30 uptime
00001718 __bss_start
00000a10 memset
00000c80 exit_all_threads
00000340 main
00001754 H
000009a0 strcmp
00000c10 dup
00000c78 binary_sem_clear
00001758 R
00000020 addNewRequest
00000ae0 stat
00001718 _edata
00001764 _end
00000590 washCups
00000bf8 link
00000b98 exit
00000a70 atoi
000012d0 semaphore_pop
00001360 semaphore_put_atomic
000009f0 strlen
00000bd8 open
00000c68 binary_sem_down
00000a30 strchr
00000c38 thread_create
00001470 BB_create
0000175c CBB
00000c40 thread_getid
00000c00 mkdir
00000bc0 close
00000c58 thread_join
00000f40 free
00000c70 binary_sem_up
