00000000 .text
00000dcc .rodata
00000f1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadTest.c
00000000 ulib.c
00000000 printf.c
00000560 printint
00000e59 digits.949
00000000 umalloc.c
00000f24 freep
00000f1c base
00000000 semaphore.c
00000000 boundedbuffer.c
00000240 strcpy
00000f2c binsem_sync_print
00000a60 sem_ups
00000518 thread_getProcid
00000600 printf
00000520 thread_exit
00000380 memmove
00000190 thread_loop
000004b0 mknod
00000400 gets
00000a10 sem_down
000004e8 getpid
00000980 sem_clear
00000ab0 sem_up
000008a0 malloc
000004f8 sleep
00000cb0 semaphore_put
00000478 pipe
00000488 write
000009b0 sem_downs
000004c0 fstat
00000498 kill
00000b10 semaphore_create
000004d8 chdir
000004a0 exec
00000470 wait
00000480 read
00000530 binary_sem_create
000004b8 unlink
00000b80 semaphore_release_atomic
00000460 fork
000004f0 sbrk
00000500 uptime
00000f1c __bss_start
000002e0 memset
00000550 exit_all_threads
00000000 main
00000270 strcmp
000004e0 dup
00000548 binary_sem_clear
00000170 stub
000003b0 stat
00000f1c _edata
00000f30 _end
000004c8 link
00000468 exit
00000340 atoi
00000ba0 semaphore_pop
00000c30 semaphore_put_atomic
000002c0 strlen
000004a8 open
00000538 binary_sem_down
00000300 strchr
00000508 thread_create
00000d40 BB_create
00000510 thread_getid
000004d0 mkdir
00000490 close
00000528 thread_join
00000f28 binsem
00000810 free
00000540 binary_sem_up
