B = 3 //value1
H = 2 //value2
R = 50 //value3
C = 20 //value4
totalRequests = 60 //value5
value1 – number of working bartenders that need to be created
value2 – number of working hostess that need to be created
value3 – size of the requests' bounded buffer (RBB).
value4 – size of the cups' bounded buffer (CBB).
value5 – total requests that will be created by the hostesses
 
