00000000 .text
00000ebc .rodata
00000fc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000650 printint
00000ef9 digits.949
00000000 umalloc.c
00000fc8 freep
00000fc0 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000330 strcpy
000013e0 binsem_sync_print
00000b50 sem_ups
00000608 thread_getProcid
000006f0 printf
00000610 thread_exit
00000470 memmove
00000060 matchhere
000005a0 mknod
000004f0 gets
00000b00 sem_down
000005d8 getpid
00000a70 sem_clear
00000ba0 sem_up
00000160 grep
00000990 malloc
000005e8 sleep
00000da0 semaphore_put
00000568 pipe
00000578 write
00000aa0 sem_downs
000005b0 fstat
00000588 kill
00000c00 semaphore_create
000005c8 chdir
00000590 exec
00000560 wait
00000570 read
00000620 binary_sem_create
000005a8 unlink
00000c70 semaphore_release_atomic
00000550 fork
000005e0 sbrk
000005f0 uptime
00000fbc __bss_start
000003d0 memset
00000640 exit_all_threads
00000260 main
00000000 matchstar
00000360 strcmp
000005d0 dup
00000638 binary_sem_clear
00000fe0 buf
000004a0 stat
00000fbc _edata
000013e4 _end
00000100 match
000005b8 link
00000558 exit
00000430 atoi
00000c90 semaphore_pop
00000d20 semaphore_put_atomic
000003b0 strlen
00000598 open
00000628 binary_sem_down
000003f0 strchr
000005f8 thread_create
00000e30 BB_create
00000600 thread_getid
000005c0 mkdir
00000580 close
00000618 thread_join
00000900 free
00000630 binary_sem_up
