00000000 .text
00000cfc .rodata
00000e14 .data
00000e1c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000440 printint
00000d53 digits.951
00000000 umalloc.c
00000e24 freep
00000e1c base
00000000 semaphore.c
00000000 boundedbuffer.c
00000120 strcpy
00000e28 binsem_sync_print
00000940 sem_ups
000004e0 printf
00000400 thread_exit
00000e14 argv
00000260 memmove
00000390 mknod
000002e0 gets
000008f0 sem_down
000003c8 getpid
00000860 sem_clear
00000990 sem_up
00000780 malloc
000003d8 sleep
00000be0 semaphore_put
00000358 pipe
00000368 write
00000890 sem_downs
000003a0 fstat
00000378 kill
000009f0 semaphore_create
000003b8 chdir
00000380 exec
00000350 wait
00000360 read
00000410 binary_sem_create
00000398 unlink
00000ab0 semaphore_release_atomic
00000340 fork
000003d0 sbrk
000003e0 uptime
00000e1c __bss_start
000001c0 memset
00000430 exit_all_threads
00000000 main
00000150 strcmp
000003c0 dup
00000428 binary_sem_clear
000003f8 thread_getProcId
00000290 stat
00000e1c _edata
00000a60 semaphore_clear
00000e2c _end
000003a8 link
00000348 exit
00000220 atoi
00000ad0 semaphore_pop
00000b60 semaphore_put_atomic
000001a0 strlen
00000388 open
00000418 binary_sem_down
000001e0 strchr
000003e8 thread_create
00000c70 BB_create
000003f0 thread_getid
000003b0 mkdir
00000370 close
00000408 thread_join
000006f0 free
00000420 binary_sem_up
