00000000 .text
00000f3c .rodata
00001050 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ls.c
00001050 buf.957
00000000 ulib.c
00000000 printf.c
00000680 printint
00000f8d digits.951
00000000 umalloc.c
00001068 freep
00001060 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000360 strcpy
0000106c binsem_sync_print
00000b80 sem_ups
00000000 fmtname
00000720 printf
00000640 thread_exit
000004a0 memmove
000005d0 mknod
00000520 gets
00000b30 sem_down
00000608 getpid
00000aa0 sem_clear
00000bd0 sem_up
000009c0 malloc
00000618 sleep
00000e20 semaphore_put
00000598 pipe
000005a8 write
00000ad0 sem_downs
000005e0 fstat
000005b8 kill
00000c30 semaphore_create
000005f8 chdir
000005c0 exec
00000590 wait
000005a0 read
00000650 binary_sem_create
000005d8 unlink
00000cf0 semaphore_release_atomic
00000580 fork
00000610 sbrk
00000620 uptime
00001050 __bss_start
00000400 memset
00000670 exit_all_threads
00000310 main
00000390 strcmp
00000600 dup
00000668 binary_sem_clear
00000638 thread_getProcId
000004d0 stat
00001050 _edata
00000ca0 semaphore_clear
00001070 _end
000005e8 link
000000a0 ls
00000588 exit
00000460 atoi
00000d10 semaphore_pop
00000da0 semaphore_put_atomic
000003e0 strlen
000005c8 open
00000658 binary_sem_down
00000420 strchr
00000628 thread_create
00000eb0 BB_create
00000630 thread_getid
000005f0 mkdir
000005b0 close
00000648 thread_join
00000930 free
00000660 binary_sem_up
