00000000 .text
000017dc .rodata
0000198c .data
000019a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000019a0 buf.1027
00000000 ulib.c
00000000 printf.c
00000f70 printint
000018ca digits.949
00000000 umalloc.c
00001a0c freep
00001a04 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000c50 strcpy
00001a10 binsem_sync_print
00001470 sem_ups
00000f28 thread_getProcid
00001010 printf
00000f30 thread_exit
00000d90 memmove
00000ec0 mknod
000003d0 execcmd
00000e10 gets
00001420 sem_down
00000ef8 getpid
00000640 parsepipe
00000860 parsecmd
00001390 sem_clear
00000280 backcmd
000014c0 sem_up
000000b0 peek
00000440 parseredirs
00000130 gettoken
000012b0 malloc
00000f08 sleep
0000198c whitespace
000016c0 semaphore_put
000008e0 fork1
00000000 nulterminate
00000e88 pipe
00000910 getcmd
00000e98 write
000013c0 sem_downs
00000ed0 fstat
00000ea8 kill
00001520 semaphore_create
00000ee8 chdir
000006d0 parseline
00000970 runcmd
00000790 parseblock
00000eb0 exec
00000e80 wait
00001992 symbols
00000e90 read
00000f40 binary_sem_create
00000520 parseexec
00000ec8 unlink
00000410 panic
00001590 semaphore_release_atomic
00000e70 fork
00000f00 sbrk
00000f10 uptime
0000199c __bss_start
00000cf0 memset
00000f60 exit_all_threads
00000b70 main
00000c80 strcmp
00000ef0 dup
00000320 pipecmd
00000f58 binary_sem_clear
00000370 redircmd
00000dc0 stat
0000199c _edata
00001a14 _end
00000ed8 link
00000e78 exit
00000d50 atoi
000015b0 semaphore_pop
00001640 semaphore_put_atomic
00000cd0 strlen
00000eb8 open
00000f48 binary_sem_down
00000d10 strchr
00000f18 thread_create
00001750 BB_create
00000f20 thread_getid
00000ee0 mkdir
00000ea0 close
00000f38 thread_join
000002d0 listcmd
00001220 free
00000f50 binary_sem_up
