00000000 .text
00000d1c .rodata
00000e68 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sheker.c
00000000 ulib.c
00000000 printf.c
000004b0 printint
00000da5 digits.949
00000000 umalloc.c
00000e70 freep
00000e68 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000190 strcpy
00000e74 binsem_sync_print
000009b0 sem_ups
00000468 thread_getProcid
00000550 printf
00000470 thread_exit
000002d0 memmove
00000400 mknod
00000350 gets
00000960 sem_down
00000438 getpid
000008d0 sem_clear
00000a00 sem_up
000007f0 malloc
00000448 sleep
00000c00 semaphore_put
000003c8 pipe
000003d8 write
00000900 sem_downs
00000410 fstat
000003e8 kill
00000a60 semaphore_create
00000428 chdir
00000010 exit_func
000003f0 exec
000003c0 wait
000003d0 read
00000480 binary_sem_create
00000408 unlink
00000ad0 semaphore_release_atomic
000003b0 fork
00000440 sbrk
00000450 uptime
00000e68 __bss_start
00000230 memset
000004a0 exit_all_threads
00000020 main
000001c0 strcmp
00000430 dup
00000498 binary_sem_clear
00000000 stub
00000300 stat
00000e68 _edata
00000e78 _end
00000418 link
000003b8 exit
00000290 atoi
00000af0 semaphore_pop
00000b80 semaphore_put_atomic
00000210 strlen
000003f8 open
00000488 binary_sem_down
00000250 strchr
00000458 thread_create
00000c90 BB_create
00000460 thread_getid
00000420 mkdir
000003e0 close
00000478 thread_join
00000760 free
00000490 binary_sem_up
