00000000 .text
00000dec .rodata
00000f38 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadTest.c
00000000 ulib.c
00000000 printf.c
00000530 printint
00000e75 digits.951
00000000 umalloc.c
00000f40 freep
00000f38 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000210 strcpy
00000f48 binsem_sync_print
00000a30 sem_ups
000005d0 printf
000004f0 thread_exit
00000350 memmove
00000170 thread_loop
00000480 mknod
000003d0 gets
000009e0 sem_down
000004b8 getpid
00000950 sem_clear
00000a80 sem_up
00000870 malloc
000004c8 sleep
00000cd0 semaphore_put
00000448 pipe
00000458 write
00000980 sem_downs
00000490 fstat
00000468 kill
00000ae0 semaphore_create
000004a8 chdir
00000470 exec
00000440 wait
00000450 read
00000500 binary_sem_create
00000488 unlink
00000ba0 semaphore_release_atomic
00000430 fork
000004c0 sbrk
000004d0 uptime
00000f38 __bss_start
000002b0 memset
00000520 exit_all_threads
00000000 main
00000240 strcmp
000004b0 dup
00000518 binary_sem_clear
000004e8 thread_getProcId
00000150 stub
00000380 stat
00000f38 _edata
00000b50 semaphore_clear
00000f4c _end
00000498 link
00000438 exit
00000310 atoi
00000bc0 semaphore_pop
00000c50 semaphore_put_atomic
00000290 strlen
00000478 open
00000508 binary_sem_down
000002d0 strchr
000004d8 thread_create
00000d60 BB_create
000004e0 thread_getid
000004a0 mkdir
00000460 close
000004f8 thread_join
00000f44 binsem
000007e0 free
00000510 binary_sem_up
