00000000 .text
00000dac .rodata
00000ef8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadTest.c
00000000 ulib.c
00000000 printf.c
00000540 printint
00000e35 digits.949
00000000 umalloc.c
00000f00 freep
00000ef8 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000220 strcpy
00000f08 binsem_sync_print
00000a40 sem_ups
000004f8 thread_getProcid
000005e0 printf
00000500 thread_exit
00000360 memmove
00000170 thread_loop
00000490 mknod
000003e0 gets
000009f0 sem_down
000004c8 getpid
00000960 sem_clear
00000a90 sem_up
00000880 malloc
000004d8 sleep
00000c90 semaphore_put
00000458 pipe
00000468 write
00000990 sem_downs
000004a0 fstat
00000478 kill
00000af0 semaphore_create
000004b8 chdir
00000480 exec
00000450 wait
00000460 read
00000510 binary_sem_create
00000498 unlink
00000b60 semaphore_release_atomic
00000440 fork
000004d0 sbrk
000004e0 uptime
00000ef8 __bss_start
000002c0 memset
00000530 exit_all_threads
00000000 main
00000250 strcmp
000004c0 dup
00000528 binary_sem_clear
00000150 stub
00000390 stat
00000ef8 _edata
00000f0c _end
000004a8 link
00000448 exit
00000320 atoi
00000b80 semaphore_pop
00000c10 semaphore_put_atomic
000002a0 strlen
00000488 open
00000518 binary_sem_down
000002e0 strchr
000004e8 thread_create
00000d20 BB_create
000004f0 thread_getid
000004b0 mkdir
00000470 close
00000508 thread_join
00000f04 binsem
000007f0 free
00000520 binary_sem_up
