00000000 .text
00000d2c .rodata
00000e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000d6b digits.949
00000000 umalloc.c
00000e48 freep
00000e40 base
00000000 semaphore.c
00000000 boundedbuffer.c
000001a0 strcpy
00001060 binsem_sync_print
000009c0 sem_ups
00000478 thread_getProcid
00000560 printf
00000480 thread_exit
000002e0 memmove
00000410 mknod
00000360 gets
00000970 sem_down
00000448 getpid
000008e0 sem_clear
00000a10 sem_up
00000800 malloc
00000458 sleep
00000c10 semaphore_put
000003d8 pipe
000003e8 write
00000910 sem_downs
00000420 fstat
000003f8 kill
00000a70 semaphore_create
00000438 chdir
00000400 exec
000003d0 wait
000003e0 read
00000490 binary_sem_create
00000418 unlink
00000000 wc
00000ae0 semaphore_release_atomic
000003c0 fork
00000450 sbrk
00000460 uptime
00000e2c __bss_start
00000240 memset
000004b0 exit_all_threads
000000f0 main
000001d0 strcmp
00000440 dup
000004a8 binary_sem_clear
00000e60 buf
00000310 stat
00000e2c _edata
00001064 _end
00000428 link
000003c8 exit
000002a0 atoi
00000b00 semaphore_pop
00000b90 semaphore_put_atomic
00000220 strlen
00000408 open
00000498 binary_sem_down
00000260 strchr
00000468 thread_create
00000ca0 BB_create
00000470 thread_getid
00000430 mkdir
000003f0 close
00000488 thread_join
00000770 free
000004a0 binary_sem_up
