00000000 .text
00000c0c .rodata
00000cd4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000350 printint
00000c13 digits.951
00000000 umalloc.c
00000cdc freep
00000cd4 base
00000000 semaphore.c
00000000 boundedbuffer.c
00000030 strcpy
00000ce0 binsem_sync_print
00000850 sem_ups
000003f0 printf
00000310 thread_exit
00000170 memmove
000002a0 mknod
000001f0 gets
00000800 sem_down
000002d8 getpid
00000770 sem_clear
000008a0 sem_up
00000690 malloc
000002e8 sleep
00000af0 semaphore_put
00000268 pipe
00000278 write
000007a0 sem_downs
000002b0 fstat
00000288 kill
00000900 semaphore_create
000002c8 chdir
00000290 exec
00000260 wait
00000270 read
00000320 binary_sem_create
000002a8 unlink
000009c0 semaphore_release_atomic
00000250 fork
000002e0 sbrk
000002f0 uptime
00000cd4 __bss_start
000000d0 memset
00000340 exit_all_threads
00000000 main
00000060 strcmp
000002d0 dup
00000338 binary_sem_clear
00000308 thread_getProcId
000001a0 stat
00000cd4 _edata
00000970 semaphore_clear
00000ce4 _end
000002b8 link
00000258 exit
00000130 atoi
000009e0 semaphore_pop
00000a70 semaphore_put_atomic
000000b0 strlen
00000298 open
00000328 binary_sem_down
000000f0 strchr
000002f8 thread_create
00000b80 BB_create
00000300 thread_getid
000002c0 mkdir
00000280 close
00000318 thread_join
00000600 free
00000330 binary_sem_up
